{
  "global": {
    "onBuildSuccess": null
  },
  "mc": {
    "dev": true,
    "header": "#built using mc-build (https://github.com/mc-build/mc-build)\nPack by Scommander (youtube.com/Scommander)",
    "internalScoreboard": "s.mcinternal",
    "generatedDirectory": "__generated__",
    "rootNamespace": null
  }
}